:local(.matrix__row)
  width: 100% /* asdf */
  clear: both
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

:local(.matrix__item)
  width: 70px
  height: 70px
  float: left
  border: 2px solid #000
  display: flex
  align-items: center
  justify-content: center
