:local(.main)
  background-image: url(./images/bg.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  font-family: "Helvetica Neue"
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100%
  padding: 20px 0

:local(.wrap)
  width: 450px
  background: rgba(white, .95)
  padding: 1em
  border-radius: .3em
  box-shadow: 0 0 20px rgba(black, .1)

  @media (max-width: 768px)
    width: 290px

:local(.body)
  line-height: 1.4em

  p
    margin-bottom: 1em

:local(.matrix)
  overflow: hidden

:local(.matrix_input)
  border: 2px solid #000
  outline: 0
  width: 100%
  background: #fff
  padding: 10px
  margin-top: 10px
  color: #000
  font-weight: 600
  font-size: 17px

:local(.reset_state)
  border: 2px solid #000
  width: 100%
  padding: 10px
  background-color: transparent
  margin-top: 10px
  font-weight: 600
  font-size: 15px
  cursor: pointer

  &:hover
    background-color: #000
    color: #fff

:local(.progress)
  height: 10px
  min-width: 30px
  background: #000
  color: #fff
  border-right: 2px solid #000
  padding: 10px
  font-size: 10px
  display: flex
  align-items: center
  justify-content: center

:local(.progress_parent)
  border: 2px solid #000
  width: 100%
  margin-top: 10px

:global(.done)

  > div > div
    border: 2px solid red
